proto生成工具/mahjon.proto

package pb;

/////////////////////////////////////////////////////////////
// define types

enum GameMode
{
    JoinRoom =1;
	CreateRoom =2;
	QuickEnter =3;
}

enum BattleSide
{
	east =1;
	south =2;
	west =3;
	north =4;
}

enum CardStatus
{
	noDeal =1;
	inHand =2;
	bePeng =3;
	beGang =4;
	dicard =5;
}

message CardInfo
{
	required int32 CardId = 1;
    required int32 PlayerId = 2;
	required CardStatus Status =3;
}

message RoleInfo
{
	required BattleSide side = 1;
	required int32 oid = 2;
	required string nickName = 3;
	required string headIcon = 4;
	required int32 lev = 5;
	required bool isOwner = 6;
}

message PlayerInfo
{
	required int32 oid = 1;
	required string nickName = 2;
	required string headIcon = 3;
	required int32 lev = 4;
}

/////////////////////////////////////////////////////////////////////
message C2GSLogin
{
	required string nickName = 1;
    required string password = 2;
}

message GS2CLoginRet
{
	enum ErrorCode
	{
		SUCCESS = 1;
		NICKNAME_ERROR = 2;
		PASSWORD_ERROR = 3;
		FAIL = 4;
	}
	required ErrorCode errorCode = 1;
	optional PlayerInfo playerInfo = 2;
}

message C2GSEnterGame
{
	required int32 playerId = 1;
    required GameMode mode = 2;
	optional int32 roomId = 3;	
}

message GS2CEnterGameRet
{
	enum ErrorCode{
		SUCCESS = 1; 
		FAIL = 2;
		PLAYER_COUNT_LIMITE = 3; // 人满
	}
    required ErrorCode errorCode = 1;	
	required GameMode mode = 2;
	required int32 roomId = 3;
}

message GS2CUpdateRoomInfo
{
	enum Status{
		ADD = 1;
		REMOVE = 2;
		UPDATE = 3;
	}
    repeated RoleInfo player = 1;
	required Status status = 2;
}

message GS2CBattleStart
{
}

message GS2CDealCard
{
    repeated CardInfo CardList = 1;
	required BattleSide startSide = 2;
}
